<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>structuiviewrepresentable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct &lt;#Object#&gt;: UIViewRepresentable {
    
    func makeUIView(context: Context) -&gt; some UIView {
        &lt;#code#&gt;
    }
    
    func updateUIView(_ uiView: UIViewType, context: Context) {
        print("")
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2B5227B8-0216-4F17-8FCA-D6A588DA2B70</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Struct UIViewRepresentable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
