<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>proxywidth</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func proxyWidth(for metric: GeometryProxy) -&gt; CGFloat {
        
        let proxyWidth = metric.size.width
        return proxyWidth
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>31A9D3C0-1D59-47FB-890A-06BB1D849BDA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Function กำหนด Proxy width</string>
	<key>IDECodeSnippetTitle</key>
	<string>Proxy Width</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
