<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>scrollviewvertical</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>ScrollView(.vertical, showsIndicators: false, content: {
                    
    VStack(spacing: 0) {
                        
                        ForEach(&lt;#Data#&gt;, id: \.self) { i in
                            
                            &lt;#Data#&gt;
                        }
                    }
                    .padding(.horizontal)
                })</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>528E0C20-5CA8-4B97-AA2C-6A894529396F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>ScrollView Vertical</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
