<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>layoutviewtocenter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>VStack {
                        Spacer()
                        
                        HStack {
                            
                            Spacer()
                            
                            &lt;#View#&gt;
                            
                            Spacer()
                        }
                        
                        Spacer()
                    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>859C784B-B964-4483-8D55-DC5DD7179DD6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>layout view to center by Stack</string>
	<key>IDECodeSnippetTitle</key>
	<string>Layout View to center </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
