<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>framewidth</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>frame(minWidth: &lt;#T##CGFloat?#&gt;, maxWidth: &lt;#T##CGFloat?#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8A754DA3-5DF3-402F-9896-84AF885B7435</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>minWidth: maxWidth</string>
	<key>IDECodeSnippetTitle</key>
	<string>Frame  ; MinWidth; MaxWidth</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
