<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>buttontext</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Button(action: {
    
}, label: {
    /*@START_MENU_TOKEN@*/Text("Button")/*@END_MENU_TOKEN@*/
        .padding()
        .foregroundColor(&lt;#_ color#&gt;)
        .font(.system(size: &lt;#T##CGFloat#&gt;, weight: &lt;#T##Font.Weight#&gt; ))
        .background(/*@START_MENU_TOKEN@*//*@PLACEHOLDER=View@*/Color.blue/*@END_MENU_TOKEN@*/)
})</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AC9EF2B0-E074-4D36-9388-50B1741FF7E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Button With Text</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
