<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>geometryreader3</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        GeometryReader { main in
            VStack(spacing: 0) {
                
                // FIXME: - First
                GeometryReader { first in
                    EmptyView()
                }
                .frame(height: main.size.height * 0.1)
                .background(Color.red)
                
                // FIXME: - Second
                GeometryReader { second in
                    EmptyView()
                }
                .frame(height: main.size.height * 0.1)
                .background(Color.gray)
                
                // FIXME: - Third
                GeometryReader { third in
                    EmptyView()
                }
                .frame(height: main.size.height * 0.8)
                .background(Color.yellow)
                
                
            }
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BA8EB4A2-C36D-4B17-B5D0-72020E015EEC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>GeometryReader()3</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
