<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>structshapecorner</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct CustomCornerShape: Shape {
    
    var corners: UIRectCorner
    var sizeFloat: CGFloat
    
    func path(in rect: CGRect) -&gt; Path {
        let path = UIBezierPath(roundedRect: rect, byRoundingCorners: corners, cornerRadii: CGSize(width: sizeFloat, height: sizeFloat))
        
        return Path(path.cgPath)
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DBF6717A-E85A-4BC7-A902-59CF60644F4C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>สร้าง มุม ให้กับ View</string>
	<key>IDECodeSnippetTitle</key>
	<string>Shape Corner</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
