<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>proxyheight</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func proxyHeight(for metric: GeometryProxy) -&gt; CGFloat {
        let proxyHeight = metric.size.height
        
        return proxyHeight
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EBBB5157-838F-4367-BE8A-57E3F220765D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Function กำหนด Proxy height</string>
	<key>IDECodeSnippetTitle</key>
	<string>Proxy Height</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
