<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>geometryreadersub</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>VStack(spacing: 0) {
                        GeometryReader { &lt;#Geo#&gt; in
                            EmptyView()
                        }
                        .frame(height: main.size.height * 0.1)
                        
                        GeometryReader { &lt;#Geo#&gt; in
                            EmptyView()
                        }
                        .frame(height: main.size.height * 0.1)
                    
                        GeometryReader { &lt;#Geo#&gt; in
                            EmptyView()
                        }
                        .frame(height: main.size.height * 0.1)
    
                        GeometryReader { &lt;#Geo#&gt; in
                            EmptyView()
                        }
                        .frame(height: main.size.height * 0.1)
    
                        GeometryReader { &lt;#Geo#&gt; in
                            EmptyView()
                        }
                        .frame(height: main.size.height * 0.1)
    
    
                    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F161A5F4-F423-4CA5-9F0B-C6E3E7C96FA1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Sub GeometryReader()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
