<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>viewscrollviewlazyvgridwithtext</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    let datas = (0...1000).map{"Item \($0)"}
    var columns = [
        GridItem(.flexible()),
        GridItem(.flexible()),
        GridItem(.flexible()),
        GridItem(.flexible()),
        GridItem(.flexible())
    ]
    var body: some View {
       
            
        ScrollView(.vertical, showsIndicators: false, content: {
            LazyVGrid(columns: columns ) {
                ForEach(datas, id: \.self) { item in
                    Text(item)
                        .foregroundColor(Color.black)
                        .font(.system(size: 12, weight: .bold, design: .default))
                    
                }
            }
            .padding(.horizontal)
        })
            
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F32B2B47-834D-4FD1-A4E2-352587505B61</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>ScrollView Lazy VGridWithText</string>
	<key>IDECodeSnippetTitle</key>
	<string>ScrollView Lazy VGridWithText</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
